{
  "name": "local",
  "version": "0.1.0",
  "description": "Local worker from Easygrow.lt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "cli",
    "easygrow"
  ],
  "author": "Laurynas Mališauskas <laurynas.malisauskas@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "agenda": "https://github.com/malas/agenda.git",
    "mongodb": "~2.2.5",
    "wiring-pi": "^2.1.1"
  }
}
